APP_NAME="Hackathon Video Processor - Worker"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stdout

DB_CONNECTION=mysql
DB_DATABASE=worker
DB_USERNAME=worker

SESSION_DRIVER=array

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS="noreply@hackathonvideoprocessor.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_PROJECT_ID=fiap-pos-graduacao
GOOGLE_PUBSUB_SUBSCRIPTION_ID=projects/fiap-pos-graduacao/subscriptions/hackathon-worker-subscription
GOOGLE_CLOUD_STORAGE_BUCKET=fiap-pos-graduacao-hackathon-bucket
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/secrets/GOOGLE_SERVICE_ACCOUNT_KEY_FILE.json